# Configuration
--sample-frequency=16000
--dither=1                   # Dithering constant (0.0 means no dither) (float, default = 1)
--window-type=hamming        # Type of window ("hamming"|"hanning"|"povey"|"rectangular") (string, default = "povey")
--frame-length=25            # Frame length in milliseconds (float, default = 25)
--frame-shift=10             # Frame shift in milliseconds (float, default = 10)

--low-freq=100
--high-freq=7940
--num-mel-bins=30            # Number of triangular mel-frequency bins (int, default = 23)
--cepstral-lifter=22         # Constant that controls scaling of MFCCs (float, default = 22)
--num-ceps=13                # Number of cepstra in MFCC computation (including C0) (int, default = 13)

--remove-dc-offset=true      # Subtract mean from waveform on each frame (bool, default = true)

# Default:
#  --energy-floor            # Floor on energy (absolute, not relative) in MFCC computation (float, default = 0)
#  --min-duration            # Minimum duration of segments to process (in seconds). (float, default = 0)
#  --preemphasis-coefficient # Coefficient for use in signal preemphasis (float, default = 0.97)
#  --raw-energy              # If true, compute energy before preemphasis and windowing (bool, default = true)
#  --round-to-power-of-two   # If true, round window size to power of two. (bool, default = true)
#  --snip-edges              # If true, end effects will be handled by outputting only frames that completely fit in the file, and the number of frames depends on the $
#  --subtract-mean           # Subtract mean of each feature file [CMS]; not recommended to do it this way.  (bool, default = false)
#  --use-energy              # Use energy (not C0) in MFCC computation (bool, default = true)
#  --utt2spk                 # Utterance to speaker-id map rspecifier (if doing VTLN and you have warps per speaker) (string, default = "")
#  --vtln-high               # High inflection point in piecewise linear VTLN warping function (if negative, offset from high-mel-freq (float, default = -500)
#  --vtln-low                # Low inflection point in piecewise linear VTLN warping function (float, default = 100)
#  --vtln-map                # Map from utterance or speaker-id to vtln warp factor (rspecifier) (string, default = "")
#  --vtln-warp               # Vtln warp factor (only applicable if vtln-map not specified) (float, default = 1)
